{
	"name": "retold-content-system",
	"version": "1.0.28",
	"description": "Retold Content System - Markdown content viewer and editor",
	"main": "source/Pict-ContentSystem-Bundle.js",
	"bin": {
		"retold-content-system": "source/cli/ContentSystem-CLI-Run.js",
		"rcs": "source/cli/ContentSystem-CLI-Run.js"
	},
	"files": [
		"source/",
		"build/",
		"web-application/",
		"html/",
		"css/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"start": "node source/cli/ContentSystem-CLI-Run.js serve",
		"brand": "node node_modules/pict-section-theme/bin/pict-section-theme-brand.js --manifest ../../../Retold-Modules-Manifest.json --module retold-content-system --favicons web-application/favicons",
		"prebuild": "npm run brand",
		"build": "npx quack build && npx quack copy",
		"build-codemirror": "node build/build-codemirror-bundle.js",
		"build-codejar": "node build/build-codejar-bundle.js",
		"build-all": "npm run build-codemirror && npm run build-codejar && npm run build",
		"prepack": "npm run build-all",
		"test": "mocha -u tdd -R spec",
		"tests": "mocha -u tdd -R spec -g",
		"prepublishOnly": "npm test",
		"postversion": "npx quack release postversion",
		"postpublish": "npx quack release postpublish",
		"publish:docker": "npx quack release publish --image",
		"release:patch": "npx quack release patch",
		"release:minor": "npx quack release minor",
		"release:major": "npx quack release major",
		"release:patch:image": "npx quack release patch --image",
		"release:minor:image": "npx quack release minor --image",
		"release:major:image": "npx quack release major --image"
	},
	"retoldBeacon": {
		"displayName": "Retold Content System",
		"description": "Markdown content viewer + editor server; serves a content folder over HTTP and registers as a beacon.",
		"category": "content",
		"mode": "standalone-service",
		"bin": "source/cli/ContentSystem-CLI-Run.js",
		"argTemplate": [
			"serve",
			{
				"fromLabPath": "ContentPath"
			},
			"-p",
			{
				"fromLabPath": "Port"
			},
			"-b",
			{
				"fromLabPath": "UltravisorURL"
			},
			"--beacon-name",
			{
				"fromLabPath": "BeaconName"
			}
		],
		"healthCheck": {
			"path": "/"
		},
		"defaultPort": 7780,
		"requiresUltravisor": true,
		"configForm": {
			"Fields": [
				{
					"Name": "HostContentPath",
					"Label": "Host markdown folder to serve",
					"Type": "text",
					"Required": true,
					"Help": "Absolute path on the host whose markdown contents will be served; bind-mounted read-only into the container at /app/content."
				}
			]
		},
		"docker": {
			"image": "retold-content-system",
			"dockerfile": "retold-content-system.Dockerfile",
			"dataMountPath": "/app/data",
			"configMountPath": "/app/data/config.json",
			"contentMountPath": "/app/content",
			"exposedPort": 7780,
			"configMounts": [
				{
					"ConfigField": "HostContentPath",
					"Target": "/app/content",
					"ReadOnly": true
				}
			]
		}
	},
	"author": "steven velozo <steven@velozo.com>",
	"license": "MIT",
	"dependencies": {
		"fable": "^3.1.75",
		"orator": "^6.1.2",
		"orator-serviceserver-restify": "^2.0.11",
		"pict": "^1.0.372",
		"pict-application": "^1.0.34",
		"pict-provider": "^1.0.13",
		"pict-provider-theme": "^1.0.1",
		"pict-provider-vocabulary": "^1.0.1",
		"pict-section-code": "^1.0.11",
		"pict-section-content": "^1.0.5",
		"pict-section-excalidraw": "^1.0.0",
		"pict-section-filebrowser": "^1.0.4",
		"pict-section-inlinedocumentation": "^1.0.1",
		"pict-section-login": "^1.0.0",
		"pict-section-markdowneditor": "^1.0.15",
		"pict-section-modal": "^1.1.4",
		"pict-section-theme": "^1.0.6",
		"pict-service-commandlineutility": "^1.0.19",
		"pict-view": "^1.0.68",
		"ultravisor-beacon": "^1.0.1"
	},
	"devDependencies": {
		"chai": "^4.5.0",
		"mocha": "^10.4.0",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"codejar": "^4.3.0",
		"codemirror": "^6.0.2",
		"esbuild": "^0.28.0",
		"highlight.js": "^11.11.1",
		"pict-docuserve": "^1.4.1",
		"quackage": "^1.2.4",
		"retold-sharp": "^1.0.0"
	},
	"copyFilesSettings": {
		"whenFileExists": "overwrite"
	},
	"copyFiles": [
		{
			"from": "./html/*",
			"to": "./web-application/"
		},
		{
			"from": "./css/**",
			"to": "./web-application/css/"
		},
		{
			"from": "./node_modules/pict/dist/pict.min.js",
			"to": "./web-application/js/"
		},
		{
			"from": "./node_modules/pict/dist/pict.min.js.map",
			"to": "./web-application/js/"
		},
		{
			"from": "./node_modules/pict-section-excalidraw/vendor/excalidraw-built/react-vendor.min.js",
			"to": "./web-application/js/"
		},
		{
			"from": "./node_modules/pict-section-excalidraw/vendor/excalidraw-built/excalidraw-wrapper.min.js",
			"to": "./web-application/js/"
		},
		{
			"from": "./node_modules/pict-section-excalidraw/vendor/excalidraw-built/excalidraw-wrapper.css",
			"to": "./web-application/css/"
		},
		{
			"from": "./node_modules/pict-section-excalidraw/vendor/excalidraw-built/assets/**/*",
			"to": "./web-application/js/excalidraw-assets/"
		}
	],
	"retold": {
		"brand": {
			"Hash": "retold-content-system",
			"Name": "Retold Content",
			"Tagline": "Author content for the Retold ecosystem",
			"Palette": "desert",
			"Icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 96 96\" width=\"96\" height=\"96\">\n\t\t<defs>\n\t\t\t<clipPath id=\"frame-retold-content-system-filled-light\">\n\t\t\t\t<path d=\"M 2 48\n\t\t\tA 46 46 0 1 0 94 48\n\t\t\tA 46 46 0 1 0 2 48 Z\"/>\n\t\t\t</clipPath>\n\t\t</defs>\n\t\t<path d=\"M 2 48\n\t\t\tA 46 46 0 1 0 94 48\n\t\t\tA 46 46 0 1 0 2 48 Z\" fill=\"#c95a25\"/>\n\t\t<g clip-path=\"url(#frame-retold-content-system-filled-light)\"><rect x=\"26\" y=\"14\" width=\"18\" height=\"68\" rx=\"4\" fill=\"rgba(255,255,255,0.18)\"/><rect x=\"52\" y=\"14\" width=\"18\" height=\"68\" rx=\"4\" fill=\"#5ed0b1\"/></g>\n\t\t<text x=\"48\" y=\"50\" text-anchor=\"middle\" dominant-baseline=\"central\"\n\t\t\tfont-family=\"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif\"\n\t\t\tfont-size=\"28\" font-weight=\"700\"\n\t\t\tfill=\"#ffffff\" letter-spacing=\"-1\">RCS</text>\n\t</svg>",
			"IconType": "svg",
			"Favicon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 96 96\" width=\"96\" height=\"96\">\n\t\t<defs>\n\t\t\t<clipPath id=\"fav-retold-content-system-light\">\n\t\t\t\t<path d=\"M 2 48\n\t\t\tA 46 46 0 1 0 94 48\n\t\t\tA 46 46 0 1 0 2 48 Z\"/>\n\t\t\t</clipPath>\n\t\t</defs>\n\t\t<path d=\"M 2 48\n\t\t\tA 46 46 0 1 0 94 48\n\t\t\tA 46 46 0 1 0 2 48 Z\" fill=\"#c95a25\"/>\n\t\t<g clip-path=\"url(#fav-retold-content-system-light)\"><rect x=\"20\" y=\"14\" width=\"56\" height=\"68\" rx=\"4\" fill=\"rgba(255,255,255,0.22)\"/></g>\n\t\t<text x=\"48\" y=\"50\" text-anchor=\"middle\" dominant-baseline=\"central\"\n\t\t\tfont-family=\"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif\"\n\t\t\tfont-size=\"60\" font-weight=\"800\"\n\t\t\tfill=\"#ffffff\" letter-spacing=\"-1\">R</text>\n\t</svg>",
			"FaviconDark": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 96 96\" width=\"96\" height=\"96\">\n\t\t<defs>\n\t\t\t<clipPath id=\"fav-retold-content-system-dark\">\n\t\t\t\t<path d=\"M 2 48\n\t\t\tA 46 46 0 1 0 94 48\n\t\t\tA 46 46 0 1 0 2 48 Z\"/>\n\t\t\t</clipPath>\n\t\t</defs>\n\t\t<path d=\"M 2 48\n\t\t\tA 46 46 0 1 0 94 48\n\t\t\tA 46 46 0 1 0 2 48 Z\" fill=\"#de916d\"/>\n\t\t<g clip-path=\"url(#fav-retold-content-system-dark)\"><rect x=\"20\" y=\"14\" width=\"56\" height=\"68\" rx=\"4\" fill=\"rgba(255,255,255,0.22)\"/></g>\n\t\t<text x=\"48\" y=\"50\" text-anchor=\"middle\" dominant-baseline=\"central\"\n\t\t\tfont-family=\"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif\"\n\t\t\tfont-size=\"60\" font-weight=\"800\"\n\t\t\tfill=\"#101418\" letter-spacing=\"-1\">R</text>\n\t</svg>",
			"Colors": {
				"Primary": "#c95a25",
				"Secondary": "#5ed0b1",
				"PrimaryLight": "#c95a25",
				"PrimaryDark": "#de916d",
				"SecondaryLight": "#5ed0b1",
				"SecondaryDark": "#a8e1d2"
			}
		}
	}
}
