{
	"name": "retold-content-system",
	"version": "1.0.8",
	"description": "Retold Content System - Markdown content viewer and editor",
	"main": "source/Pict-ContentSystem-Bundle.js",
	"bin": {
		"retold-content-system": "source/cli/ContentSystem-CLI-Run.js",
		"rcs": "source/cli/ContentSystem-CLI-Run.js"
	},
	"files": [
		"source/",
		"build/",
		"web-application/",
		"html/",
		"css/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"start": "node source/server/Simple-Server.js",
		"build": "npx quack build && npx quack copy",
		"build-codemirror": "node build/build-codemirror-bundle.js",
		"build-codejar": "node build/build-codejar-bundle.js",
		"build-all": "npm run build-codemirror && npm run build-codejar && npm run build",
		"prepack": "npm run build-all",
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"author": "steven velozo <steven@velozo.com>",
	"license": "MIT",
	"dependencies": {
		"fable": "^3.1.65",
		"orator": "^6.0.4",
		"orator-serviceserver-restify": "^2.0.9",
		"pict": "^1.0.357",
		"pict-application": "^1.0.33",
		"pict-docuserve": "^0.0.32",
		"pict-provider": "^1.0.12",
		"pict-section-code": "^1.0.4",
		"pict-section-content": "^0.0.11",
		"pict-section-filebrowser": "^0.0.2",
		"pict-section-markdowneditor": "^1.0.7",
		"pict-service-commandlineutility": "^1.0.19",
		"pict-view": "^1.0.67"
	},
	"devDependencies": {
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.40.0",
		"codejar": "^4.3.0",
		"codemirror": "^6.0.2",
		"esbuild": "^0.27.4",
		"highlight.js": "^11.11.1",
		"quackage": "^1.0.64"
	},
	"copyFilesSettings": {
		"whenFileExists": "overwrite"
	},
	"copyFiles": [
		{
			"from": "./html/*",
			"to": "./web-application/"
		},
		{
			"from": "./css/**",
			"to": "./web-application/css/"
		},
		{
			"from": "./node_modules/pict/dist/pict.min.js",
			"to": "./web-application/js/"
		},
		{
			"from": "./node_modules/pict/dist/pict.min.js.map",
			"to": "./web-application/js/"
		},
		{
			"from": "./node_modules/highlight.js/styles/github.css",
			"to": "./web-application/css/"
		}
	]
}
